<?php

use Illuminate\Database\Seeder;

class LaborTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        /* Dump fees are calculated and presented as part of the "Labor" forumla and not shown as a material as is the case in GiddyUp */
        $labors = array(
            array(
                "id" => 1,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-001",
                "giddy_up_code" => "001L-001",
                "name" => "Shingle Off - Shingle On",
                "category" => "Miscellaneous - 001-Shingle",
                "project_type_id" => 1,
                "tearoff_roof_type_id" => 2,
                "new_roof_type_id" => 10,
                "cost" => 107.00,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
            array(
                "id" => 2,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-002",
                "giddy_up_code" => "001L-002",
                "name" => "Shingle Off - Remove Extra Layer",
                "category" => "Miscellaneous - 001-Shingle",
                "project_type_id" => "1",
                "tearoff_roof_type_id" => 1,
                "cost" => 45.00,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
            array(
                "id" => 3,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-003",
                "giddy_up_code" => "001L-003",
                "name" => "Shingle Off - Shingle On @ 7/12 Pitch",
                "category" => "Miscellaneous - 001-Shingle",
                "project_type_id" => 2,
                "pitch_id" => 8,
                "tearoff_roof_type_id" => 1,
                "new_roof_type_id" => 2,
                "cost" => 119.00,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
            array(
                "id" => 4,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-004",
                "giddy_up_code" => "001L-004",
                "name" => "Shingle Off - Shingle On @ 8/12 Pitch",
                "category" => "Miscellaneous - 001-Shingle",
                "project_type_id" => "1",
                "pitch_id" => "9",
                "tearoff_roof_type_id" => 1,
                "new_roof_type_id" => 1,
                "cost" => 202.30,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
            array(
                "id" => 5,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-0005",
                "giddy_up_code" => "001L-005",
                "name" => "Tile Off - Shingle On",
                "category" => "Miscellaneous - 001-Shingle",
                "project_type_id" => "1",
                "tearoff_roof_type_id" => 2,
                "new_roof_type_id" => 1,
                "cost" => 154.70,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
            array(
                "id" => 6,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-0006",
                "giddy_up_code" => "001L-006",
                "name" => "Tile Off - Shingle On @ 7/12 Pitch",
                "category" => "Miscellaneous - 001-Shingle",
                "project_type_id" => "1",
                "pitch_id" => "8",
                "tearoff_roof_type_id" => 2,
                "new_roof_type_id" => 1,
                "cost" => 202.30,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
            array(
                "id" => 7,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-0007",
                "giddy_up_code" => "001L-008",
                "name" => "Designer Shingle Extra Labor",
                "category" => "Miscellaneous - 001-Shingle",
                "project_type_id" => "1",
                "new_roof_type_id" => 1,
                "cost" => 23.80,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
            array(
                "id" => 8,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-0008",
                "giddy_up_code" => "005L-004",
                "name" => "Shingle New Construction",
                "category" => "Miscellaneous - 005-New Const",
                "project_type_id" => "3",
                "new_roof_type_id" => 1,
                "cost" => 60.00,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
            array(
                "id" => 9,
                "client_id" => 1,
                "location_id" => 1,
                "trade_type_id" => 1,
                "code" => "LA-009",
                "giddy_up_code" => "S-008-22",
                "name" => "Shingle Dump Fees - One Dump per 40 SQ",
                "project_type_id" => "1",
                "cost" => 107.00,
                "active" => "Yes",
                "created_at" => NOW(),
            ),
        );
        foreach ($labors as $labor) {
            DB::table('labors')->insert($labor);
        }
    }
}

