<?php

use Illuminate\Database\Seeder;

class PropertiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $properties = array(
            array(
                "id" => 1,
                "client_id" => 1,
                "customer_id" => 1,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-05-21 15:48:27",
                "updated_at" => "2020-08-06 10:54:01",
            ),
            array(
                "id" => 2,
                "client_id" => 1,
                "customer_id" => 1,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 3,
                "client_id" => 1,
                "customer_id" => 2,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 4,
                "client_id" => 1,
                "customer_id" => 3,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 5,
                "client_id" => 1,
                "customer_id" => 4,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 6,
                "client_id" => 1,
                "customer_id" => 5,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 7,
                "client_id" => 1,
                "customer_id" => 6,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 8,
                "client_id" => 1,
                "customer_id" => 7,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 9,
                "client_id" => 1,
                "customer_id" => 8,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "customer_id" => 9,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 11,
                "client_id" => 1,
                "customer_id" => 10,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 12,
                "client_id" => 1,
                "customer_id" => 11,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 13,
                "client_id" => 1,
                "customer_id" => 12,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 14,
                "client_id" => 1,
                "customer_id" => 13,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:16",
                "updated_at" => "2020-08-06 10:54:16",
            ),
            array(
                "id" => 15,
                "client_id" => 1,
                "customer_id" => 14,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 16,
                "client_id" => 1,
                "customer_id" => 15,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 17,
                "client_id" => 1,
                "customer_id" => 16,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 18,
                "client_id" => 1,
                "customer_id" => 17,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 19,
                "client_id" => 1,
                "customer_id" => 18,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 20,
                "client_id" => 1,
                "customer_id" => 19,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 21,
                "client_id" => 1,
                "customer_id" => 20,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 22,
                "client_id" => 1,
                "customer_id" => 21,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 23,
                "client_id" => 1,
                "customer_id" => 22,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 24,
                "client_id" => 1,
                "customer_id" => 23,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 25,
                "client_id" => 1,
                "customer_id" => 24,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 26,
                "client_id" => 1,
                "customer_id" => 25,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 27,
                "client_id" => 1,
                "customer_id" => 26,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 28,
                "client_id" => 1,
                "customer_id" => 27,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 29,
                "client_id" => 1,
                "customer_id" => 28,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 30,
                "client_id" => 1,
                "customer_id" => 29,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 31,
                "client_id" => 1,
                "customer_id" => 30,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 32,
                "client_id" => 1,
                "customer_id" => 31,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 33,
                "client_id" => 1,
                "customer_id" => 32,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 34,
                "client_id" => 1,
                "customer_id" => 33,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 35,
                "client_id" => 1,
                "customer_id" => 34,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),
            array(
                "id" => 36,
                "client_id" => 1,
                "customer_id" => 35,
                "classification_id" => 3,
                "relationship_id" => 96,
                "raw_data" => NULL,
                "enhanced_data" => NULL,
                "deleted_at" => NULL,
                "created_at" => "2020-08-06 10:54:17",
                "updated_at" => "2020-08-06 10:54:17",
            ),

        );


        foreach ($properties as $property) {
            \App\Property::create($property);
        }
    }
}
