<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $users = array(
            array(
                "id" => 1,
                "client_id" => "1",
                "username" => "gabe",
                "email" => "gabriel@romanroofing.com",
                "secondary_email" => "gabriel@gabrielmurphy.com",
                "avatar_image_location" => "/somewhere",        // High resolution image of person
                "estimator" => "no",            // To be replaced in Roles & Permissions
                "hex_color" => "a32615",
                "first_name" => "Gabriel",
                "last_name" => "Murphy",
                "title" => "Chief Strategy Officer",
                'email_verified_at' => now(),
                "password" => bcrypt('Roman1029!'),
                "status" => 1,
            ),
            array(
                "id" => 2,
                "client_id" => "1",
                "username" => "linds",
                "email" => "lindsey@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "599c11",
                "first_name" => "Lindsey",
                "last_name" => "Dopfer",
                "title" => "Chief Operations Officer",
                'email_verified_at' => now(),
                "password" => bcrypt('Orion0107!'),
                "status" => 1,
            ),
            array(
                "id" => 3,
                "client_id" => "1",
                "username" => "norm",
                "email" => "norm@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "599c11",
                "first_name" => "Norm",
                "last_name" => "Dopfer",
                "title" => "Chief Executive Officer",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 0,
            ),
            array(
                "id" => 4,
                "client_id" => "1",
                "username" => "jake",
                "email" => "jake@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => "Jake",
                "last_name" => "Shoemaker",
                "title" => "Commercial Roofing Expert",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 5,
                "client_id" => "1",
                "username" => "ralphc",
                "email" => "ralph@romanroofing.com",
                "estimator" => "yes",
                "hex_color" => "11249c",
                "first_name" => "Ralph",
                "last_name" => "Chianese",
                "title" => "Senior Estimator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 6,
                "client_id" => "1",
                "username" => "jeff",
                "email" => "jeff@romanroofinginc.com",
                "estimator" => "no",
                "hex_color" => "11249c",
                "first_name" => "Jeff",
                "last_name" => "Sizemore",
                "title" => "Permitting Pro",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 7,
                "client_id" => "1",
                "username" => "devon",
                "email" => "devon@romanroofinginc.com",
                "estimator" => "no",
                "hex_color" => "11249c",
                "first_name" => "Devon",
                "last_name" => "Hetherington",
                "title" => "Prodoction Manager",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 8,
                "client_id" => "1",
                "username" => "frankie",
                "email" => "frank@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "11249c",
                "first_name" => "Frank",
                "last_name" => "Sambrato",
                "title" => "Senior Estimator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 9,
                "client_id" => "1",
                "username" => "stamps",
                "email" => "daniel@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => "Daniel",
                "last_name" => "Stamps",
                "title" => "Senior Estimator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 10,
                "client_id" => "1",
                "username" => "eray",
                "email" => "eray@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => "Eray",
                "last_name" => "Temirlioglu",
                "title" => "Insurance Specialist",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 11,
                "client_id" => "1",
                "username" => "clint",
                "email" => "mbloom@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => "Clint",
                "last_name" => "Nix",
                "title" => "Senior Estimator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 12,
                "client_id" => "1",
                "username" => "alison",
                "email" => "alison@romanroofinginc.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "Alison",
                "last_name" => "Daniels",
                "title" => "Office Coordinator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 13,
                "client_id" => "1",
                "username" => "marissa",
                "email" => "marissa@romanroofinginc.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "Marissa",
                "last_name" => "Romeo",
                "title" => "Scheduling Coordinator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 14,
                "client_id" => "1",
                "username" => "bigmike",
                "email" => "mike@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => "Mike",
                "last_name" => "Hetherington",
                "title" => "Production Coordinator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 15,
                "client_id" => "1",
                "username" => "colin",
                "email" => "colin@romanroofinginc.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "Colin",
                "last_name" => "Hetherington",
                "title" => "Production Assistant",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 16,
                "client_id" => "1",
                "username" => "alex",
                "email" => "alex@romanroofinginc.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => "Alex",
                "last_name" => "Alanso",
                "title" => "Roofing Hustler",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 17,
                "client_id" => "1",
                "username" => "tony",
                "email" => "tony@romanroofinginc.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "Antonio",
                "last_name" => "Garcia",
                "title" => "Quality Supervisor",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 18,
                "client_id" => "1",
                "username" => "rodrigo",
                "email" => "rodrigovilla1012@gmail.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "Rodrigo",
                "last_name" => "Villa",
                "title" => "Unknown",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 19,
                "client_id" => "1",
                "username" => "alonsoa",
                "email" => "alonsoa@romanroofinginc.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "Alejandro",
                "last_name" => "Alonso-Perez",
                "title" => "Unknown",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 20,
                "client_id" => "1",
                "username" => "octavio",
                "email" => "octavioroman28@gmail.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "Octavoio ",
                "last_name" => "Roman",
                "title" => "Unknown",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 21,
                "client_id" => "1",
                "username" => "carlos",
                "email" => "may9th316@gmail.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "Carlos",
                "last_name" => "Martinez",
                "title" => "Unknown",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 22,
                "client_id" => "1",
                "username" => "perri",
                "email" => "perri@romanroofing.com",
                "estimator" => "no",
                "hex_color" => "11249c",
                "first_name" => "Perri",
                "last_name" => "Williamson",
                "title" => "Claims Administrator",
                'email_verified_at' => now(),
                "password" => bcrypt('PerriRules!'),
                "status" => 1,
            ),
            array(
                "id" => 23,
                "client_id" => "1",
                "username" => "shehzad",
                "email" => "shehzad@romanroofing.com",
                "secondary_email" => "shehzad@cybersoph.com",
                "estimator" => "no",
                "hex_color" => "a32615",
                "first_name" => "Abdul",
                "last_name" => "Shehzad",
                "title" => "System Architect",
                'email_verified_at' => now(),
                "password" => bcrypt('Shehzad!'),
                "status" => 1,
            ),
            array(
                "id" => 24,
                "client_id" => "1",
                "username" => "admin",
                "email" => "admin@system.com",
                "estimator" => "no",
                "hex_color" => "9c118c",
                "first_name" => "System",
                "last_name" => "Admin",
                "title" => "Roofing Hustler",
                'email_verified_at' => now(),
                "password" => bcrypt('password'),
                "status" => 1,
            ),
            array(
                "id" => 25,
                "client_id" => "1",
                "username" => "pedro",
                "email" => "pedro@romanroofing.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => "Pedro",
                "last_name" => "Gomen",
                "title" => "Senior Estimator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 26,
                "client_id" => "1",
                "username" => "critter",
                "email" => "chris@romanroofing.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => 'Chris "Critter"',
                "last_name" => "LaPorta",
                "title" => "Repair Extrodinare",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 27,
                "client_id" => "1",
                "username" => "scott",
                "email" => "scott@romanroofing.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => 'Scott',
                "last_name" => "Morgan",
                "title" => "Estimator",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
            array(
                "id" => 28,
                "client_id" => "1",
                "username" => "clayton",
                "email" => "clayton@romanroofing.com",
                "estimator" => "yes",
                "hex_color" => "9c118c",
                "first_name" => 'Clayton',
                "last_name" => "Estill",
                "title" => "Repair Specialist",
                'email_verified_at' => now(),
                "password" => bcrypt('12345678'),
                "status" => 1,
            ),
        );
        foreach ($users as $user)
        {
            $created_user = \App\User::create(Arr::except($user, 'estimator'));
            if ($user['estimator'] == 'yes') $created_user->assignRole('estimator');
        }
    }
}
