<?php

use Illuminate\Database\Seeder;

class MilestonesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $milestones = array(
            array(
                "id" => 1,
                "client_id" => 1,
                "name" => "Opportunity Identified",         // Digitally dropped in from Website or lead sources which maintain APIs
                "phase_id" => 7,
                "created_at" => NOW(),
            ),
            array(
                "id" => 2,
                "client_id" => 1,
                "name" => "Human Contact Made",             // Client (user of the Platform) speaks to Contact (two-way human interaction)
                "phase_id" => 8,                            // Likely will move to id=3 at same time below
                "comes_after_id" => 1,
                "created_at" => NOW(),
            ),
            array(
                "id" => 4,
                "client_id" => 1,
                "name" => "Evaluation Completed",           // Estimator checks-into Appointment via App, confirms appointment occurs or not and provides boot/vent selector info + customer rating
                "phase_id" => 10,
                "comes_after_id" => 3,
                "created_at" => NOW(),
            ),
            array(
                "id" => 5,
                "client_id" => 1,
                "name" => "Estimate(s) Generated",           // Opportunity notified via preferred notification method of estimate(s) awaiting in Customer Portal
                "phase_id" => 11,                                   // Estimator is finished for now, now it is Contacts making a decision, so "Deciding" phase
                "comes_after_id" => 4,
                "created_at" => NOW(),
            ),
            array(
                "id" => 6,
                "client_id" => 1,
                "name" => "Aware of Estimate(s)",          // Opportunity opened notification (email, text link in SMS) that his/her estimate(s) are available in CP
                "phase_id" => 11,
                "comes_after_id" => 5,
                "created_at" => NOW(),
            ),
            array(
                "id" => 7,
                "client_id" => 1,
                "name" => "Deciding",                       // Opportunity opened PDF estimates from Customer Portal
                "phase_id" => 11,                                   // ODIE will also record EVERY TIME any opportunity opens any one of the estimate(s)
                "comes_after_id" => 6,
                "created_at" => NOW(),
            ),
            array(
                "id" => 8,
                "client_id" => 1,
                "name" => "Started to Sign",                // Opportunity invoked the e-Signer module but failed to complete
                "phase_id" => 11,                               // More valuable data would be - how many steps in / how much time spent in module?
                "comes_after_id" => 7,
                "created_at" => NOW(),
            ),
            array(
                "id" => 9,
                "client_id" => 1,
                "name" => "Project Signed",                 // via e-Signer (using DocuSign model + 2 step verification) OR upload of scanned document via web.
                "phase_id" => 12,                           // Won
                "comes_after_id" => 8,                      // signed project emailed to customer and estimator notified per their settings
                "created_at" => NOW(),                      // stored in project folder
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "Deposit Invoice Generated",      // Collector Module start (Collector is additional $$$ and module to collect money)
                "phase_id" => 12,                           // Won
                "comes_after_id" => 9,
                "created_at" => NOW(),
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "Deposit Received",               // ACH or Credit Card payment of X% of the project
                "phase_id" => 12,                           // Won
                "comes_after_id" => 7,
                "created_at" => NOW(),
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "NoC Generated",                  // NOC auto-generated by Odie and then estimator must get notarized, then uploads into Platform
                "phase_id" => 12,                           // Won
                "comes_after_id" => 8,
                "created_at" => NOW(),
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "NoC Notarized",                  // NOC auto-generated by Odie and then estimator must get notarized, then uploads into Platform
                "phase_id" => 12,                           // Won
                "comes_after_id" => 8,
                "created_at" => NOW(),
            ),
            array(
                "id" => 11,
                "client_id" => 1,
                "name" => "Conditions Photos",                 // taken by estimator assigned by Platform and uploaded to Platfrom from the Platform's App
                "phase_id" => 12,                           // Won
                "comes_after_id" => 9,
                "created_at" => NOW(),
            ),
            array(
                "id" => 12,
                "client_id" => 1,
                "name" => "Project Sheet",                  // Obtain gate codes, satellite (take off and put back on or trash), dryer vent and satellite location, notes for jobsite, jobsite photos - for supervisors/crew to look at and do their job - should match project
                "phase_id" => 12,                           // Won
                "comes_after_id" => 10,
                "created_at" => NOW(),
            ),
            array(
                "id" => 12,
                "client_id" => 1,
                "name" => "Gutter Diagram",                  // Obtain gate codes, satellite (take off and put back on or trash), dryer vent and satellite location, notes for jobsite, jobsite photos - for supervisors/crew to look at and do their job - should match project
                "phase_id" => 12,                           // Won
                "comes_after_id" => 10,
                "created_at" => NOW(),
            ),
            array(
                "id" => 13,
                "client_id" => 1,                           // (requires human being to approve to move to next milestone)
                "name" => "Internal Audit",                 // The user must agree to everything - basically confirms the build sheet accuracy, the project sheet, jobsite photos, noc notarized and deposit obtained.
                "phase_id" => 13,                           // Internal Audit (first step of Production Module)
                "comes_after_id" => 12,
                "created_at" => NOW(),
            ),
            array(
                "id" => 14,
                "client_id" => 1,
                "name" => "Permit Applied",                 // Platform will generate permit (writing to PDF), then record when permit applied for
                "phase_id" => 14,                            // Platform selects permit template from proper jurisdiction
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 15,
                "client_id" => 1,
                "name" => "Permit Approved",                // Platform will record when permit is approved, update phase
                "phase_id" => 14,
                "comes_after_id" => 14,
                "created_at" => NOW(),
            ),
            array(
                "id" => 17,
                "client_id" => 1,
                "name" => "Schedule Tear-off Crew",         // Assign start date for tear-off!  Platform notifies the proper crews per the notification settings once they are scheduled
                "phase_id" => 15,                           // now with a start date, notify homeowner X days prior via notification settings
                "comes_after_id" => 15,                     // notify trailer guy if crew does not have trailer
                "created_at" => NOW(),
            ),
            array(
                "id" => 16,
                "client_id" => 1,
                "name" => "Order Dry-In Materials",         // Platform presents user (production) with build sheet created from estimate, so they can change quantities and add material/labor.  Platform emails material order to supply house
                "phase_id" => 16,                           // Platform queues the order to be sent only within X days of the scheduled start date of job
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 17,
                "client_id" => 1,
                "name" => "Dry-In Material Delivery",         // Assign start date for tear-off!  Platform notifies the proper crews per the notification settings once they are scheduled
                "phase_id" => 15,                           // now with a start date, notify homeowner X days prior via notification settings
                "comes_after_id" => 15,                     // notify trailer guy if crew does not have trailer
                "created_at" => NOW(),
            ),
            array(
                "id" => 17,
                "client_id" => 1,
                "name" => "Tear-Off Underway",         // Assign start date for tear-off!  Platform notifies the proper crews per the notification settings once they are scheduled
                "phase_id" => 15,                           // now with a start date, notify homeowner X days prior via notification settings
                "comes_after_id" => 15,                     // notify trailer guy if crew does not have trailer
                "created_at" => NOW(),
            ),
            array(
                "id" => 17,
                "client_id" => 1,
                "name" => "Tear-Off Complete",         // Assign start date for tear-off!  Platform notifies the proper crews per the notification settings once they are scheduled
                "phase_id" => 15,                           // now with a start date, notify homeowner X days prior via notification settings
                "comes_after_id" => 15,                     // notify trailer guy if crew does not have trailer
                "created_at" => NOW(),
            ),
            array(
                "id" => 17,
                "client_id" => 1,
                "name" => "Deck Survey",         // Assign start date for tear-off!  Platform notifies the proper crews per the notification settings once they are scheduled
                "phase_id" => 15,                           // now with a start date, notify homeowner X days prior via notification settings
                "comes_after_id" => 15,                     // notify trailer guy if crew does not have trailer
                "created_at" => NOW(),
            ),
            array(
                "id" => 25,
                "client_id" => 1,
                "name" => "Wood Damage Photos",               // Record additional wood, spray-paint and photo with App
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 17,
                "client_id" => 1,
                "name" => "Wood Removal",         // Assign start date for tear-off!  Platform notifies the proper crews per the notification settings once they are scheduled
                "phase_id" => 15,                           // now with a start date, notify homeowner X days prior via notification settings
                "comes_after_id" => 15,                     // notify trailer guy if crew does not have trailer
                "created_at" => NOW(),
            ),
            array(
                "id" => 17,
                "client_id" => 1,
                "name" => "Wood Replacement",         // Assign start date for tear-off!  Platform notifies the proper crews per the notification settings once they are scheduled
                "phase_id" => 15,                           // now with a start date, notify homeowner X days prior via notification settings
                "comes_after_id" => 15,                     // notify trailer guy if crew does not have trailer
                "created_at" => NOW(),
            ),
            array(
                "id" => 27,
                "client_id" => 1,
                "name" => "Wood Replacement Photos",               // Record additional wood, spray-paint and photo with App
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 24,
                "client_id" => 1,
                "name" => "Tear-Off Report Complete",       // Tear-Off Report compares actual penetrations/crickets/satellite dishes found by tear-off crew to estimator report
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 9,
                "client_id" => 1,
                "name" => "Wood Invoice Generated",      // Collector Module start (Collector is additional $$$ and module to collect money)
                "phase_id" => 12,                           // Won
                "comes_after_id" => 6,
                "created_at" => NOW(),
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "Wood Invoice Paid",               // ACH or Credit Card payment of X% of the project
                "phase_id" => 12,                           // Won
                "comes_after_id" => 7,
                "created_at" => NOW(),
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "Dry-In Underway",               // ACH or Credit Card payment of X% of the project
                "phase_id" => 12,                           // Won
                "comes_after_id" => 7,
                "created_at" => NOW(),
            ),
            array(
                "id" => 33,
                "client_id" => 1,
                "name" => "Boots & Vents Install",               // Nailing to deck to b sure that mo fo don't fly away
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 34,
                "client_id" => 1,
                "name" => "Underlayment Prep & Install",               // Nailing to deck to b sure that mo fo don't fly away
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 35,
                "client_id" => 1,
                "name" => "Valley Prep & Flashings",               // Nailing to deck to b sure that mo fo don't fly away
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "Dry-In Complete",               // ACH or Credit Card payment of X% of the project
                "phase_id" => 12,                           // Won
                "comes_after_id" => 7,
                "created_at" => NOW(),
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "Order Inspection",               // ACH or Credit Card payment of X% of the project
                "phase_id" => 12,                           // Won
                "comes_after_id" => 7,
                "created_at" => NOW(),
            ),
            array(
                "id" => 10,
                "client_id" => 1,
                "name" => "Pass Inspection" ,               // ACH or Credit Card payment of X% of the project
                "phase_id" => 12,                           // Won
                "comes_after_id" => 7,
                "created_at" => NOW(),
            ),
            array(
                "id" => 29,
                "client_id" => 1,
                "name" => "Production Report",              // Final Review of Production of conditions reported by Estimator vs. reality - production can assess back-charges for missing items
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 18,
                "client_id" => 1,
                "name" => "Schedule Final Crew",          //
                "phase_id" => 11,
                "comes_after_id" => 4,
                "created_at" => NOW(),
            ),
            array(
                "id" => 18,
                "client_id" => 1,
                "name" => "Order Final Materials",          //
                "phase_id" => 11,
                "comes_after_id" => 4,
                "created_at" => NOW(),
            ),
            array(
                "id" => 19,
                "client_id" => 1,
                "name" => "Material Delivery",      // Dry-In material delivered, entered by production (or ideally by vendor who has a view into Platform)
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 20,
                "client_id" => 1,
                "name" => "Draw Invoice Generated",       // Collector Module (second payment)
                "phase_id" => 16,
                "comes_after_id" => 5,
                "created_at" => NOW(),
            ),
            array(
                "id" => 20,
                "client_id" => 1,
                "name" => "Draw Invoice Paid",       // Collector Module (second payment)
                "phase_id" => 16,
                "comes_after_id" => 5,
                "created_at" => NOW(),
            ),
            array(
                "id" => 21,
                "client_id" => 1,
                "name" => "Finish Underway",           // Project starts - supervisor confirms at jobsite via App
                "phase_id" => 16,                           // after X period, super to also "grade" job and "customer"
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 45,
                "client_id" => 1,
                "name" => "Main Component Work",       // Install starts - supervisor confirms at jobsite via App
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 46,
                "client_id" => 1,
                "name" => "Hip & Ridge Caps",       // Install starts - supervisor confirms at jobsite via App
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 47,
                "client_id" => 1,
                "name" => "Extras",       // Install starts - supervisor confirms at jobsite via App
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 37,
                "client_id" => 1,
                "name" => "Pass Dry-In Inspection",           // Opportunity notified via e-mail of estimate(s) awaiting in Customer Portal
                "phase_id" => 11,
                "comes_after_id" => 4,
                "created_at" => NOW(),
            ),
            array(
                "id" => 38,
                "client_id" => 1,
                "name" => "Obtain Deck Repair Payment",         // ACH or Credit Card payment of X% of the project
                "phase_id" => 16,
                "comes_after_id" => 5,
                "created_at" => NOW(),
            ),
            array(
                "id" => 39,
                "client_id" => 1,
                "name" => "Schedule Final Install Crew",    // Material delivered, entered by production
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 40,
                "client_id" => 1,
                "name" => "Final Material Delivery",    // Material delivered, entered by production
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 41,
                "client_id" => 1,
                "name" => "Final Material Delivery Photos",               // Record additional wood, spray-paint and photo with App
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 42,
                "client_id" => 1,
                "name" => "Finish Material Invoice Generated",    // Collector Module (third payment)
                "phase_id" => 16,
                "comes_after_id" => 5,
                "created_at" => NOW(),
            ),
            array(
                "id" => 43,
                "client_id" => 1,
                "name" => "Obtain Finish Material Draw",         // ACH or Credit Card payment of X% of the project
                "phase_id" => 16,
                "comes_after_id" => 5,
                "created_at" => NOW(),
            ),
            array(
                "id" => 44,
                "client_id" => 1,
                "name" => "Final Work Commencement",       // Install starts - supervisor confirms at jobsite via App
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 48,
                "client_id" => 1,
                "name" => "Order Final Inspection",         // Platform presents user (production) with build sheet created from estimate, so they can change quantities and add material/labor.  Platform emails material order to supply house
                "phase_id" => 16,                           // System emails manufacturer or supply house the order, notice sends unique URL for them to confirm the order
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 49,
                "client_id" => 1,
                "name" => "Finish Material In-Progress Photos",               // Record additional wood, spray-paint and photo with App
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 50,
                "client_id" => 1,
                "name" => "Project Complete",           // Project complete - foreman confirms at jobsite via App
                "phase_id" => 17,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 51,
                "client_id" => 1,
                "name" => "Complete Project Photos",               // Record at least X photos of final product
                "phase_id" => 16,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 52,
                "client_id" => 1,
                "name" => "Pass Final Inspection",           // Opportunity notified via e-mail of estimate(s) awaiting in Customer Portal
                "phase_id" => 11,
                "comes_after_id" => 4,
                "created_at" => NOW(),
            ),
            array(
                "id" => 53,
                "client_id" => 1,
                "name" => "Quality Control Inspection",            // Super confirms walk-through w/ homeowner and satisfication, record final install date
                "phase_id" => 17,                        // Notify homeowner of completion
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 54,
                "client_id" => 1,
                "name" => "Send Final Invoice",         // Super confirms walk-through w/ homeowner and satisfaction, record final install date
                "phase_id" => 18,                        // Notify homeowner of completion, send invoice
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 55,
                "client_id" => 1,
                "name" => "Paid in Full",               // Customer remits final payment at some point, or we charge it auto after x days
                "phase_id" => 19,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 56,
                "client_id" => 1,
                "name" => "Prepare Warranty",           // If warranty, email to address in platform for manufacturer of warranty with needed details
                "phase_id" => 19,                        // notify homeowner that the warranty info was sent to the manufacturer
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 57,
                "client_id" => 1,
                "name" => "Prepare Wind Mitigation",    // If customer ordered wind-mitigation, we email the wind-mit company to prepare and send report
                "phase_id" => 19,                        // notify homeowner that the wind mit has been submitted and put into Customer Portal
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 58,
                "client_id" => 1,
                "name" => "Send Customer Survey",              // Customer receives a survey, if favorable, asked to leave 5-star review on Google/etc.
                "phase_id" => 20,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 59,
                "client_id" => 1,
                "name" => "Send Review Request",              // Based on customer sentiment and results of survey above.
                "phase_id" => 20,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
            array(
                "id" => 60,
                "client_id" => 1,
                "name" => "Affiliate",                  // Customer receives affiliate code equal to address_number-zip_code for $100 referral fee on future jobs!
                "phase_id" => 20,
                "comes_after_id" => 13,
                "created_at" => NOW(),
            ),
        );
        foreach ($milestones as $milestone) {
            DB::table('milestones')->insert($milestone);
        }
    }
}
