<?php
$type = 'TrueType';
$name = 'AnthoniSignatureRegular';
$desc = array('Ascent'=>1400,'Descent'=>-800,'CapHeight'=>1162,'Flags'=>32,'FontBBox'=>'[-457 -1342 3327 1416]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>527);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>527,chr(1)=>527,chr(2)=>527,chr(3)=>527,chr(4)=>527,chr(5)=>527,chr(6)=>527,chr(7)=>527,chr(8)=>527,chr(9)=>527,chr(10)=>527,chr(11)=>527,chr(12)=>527,chr(13)=>527,chr(14)=>527,chr(15)=>527,chr(16)=>527,chr(17)=>527,chr(18)=>527,chr(19)=>527,chr(20)=>527,chr(21)=>527,
	chr(22)=>527,chr(23)=>527,chr(24)=>527,chr(25)=>527,chr(26)=>527,chr(27)=>527,chr(28)=>527,chr(29)=>527,chr(30)=>527,chr(31)=>527,' '=>352,'!'=>527,'"'=>527,'#'=>527,'$'=>527,'%'=>527,'&'=>527,'\''=>527,'('=>527,')'=>527,'*'=>527,'+'=>527,
	','=>527,'-'=>527,'.'=>527,'/'=>527,'0'=>527,'1'=>527,'2'=>527,'3'=>527,'4'=>527,'5'=>527,'6'=>527,'7'=>527,'8'=>527,'9'=>527,':'=>527,';'=>527,'<'=>527,'='=>527,'>'=>527,'?'=>527,'@'=>527,'A'=>2143,
	'B'=>2206,'C'=>1796,'D'=>2262,'E'=>2082,'F'=>1634,'G'=>1606,'H'=>2860,'I'=>1260,'J'=>2011,'K'=>1883,'L'=>1337,'M'=>1912,'N'=>1822,'O'=>2149,'P'=>1817,'Q'=>1742,'R'=>1822,'S'=>1318,'T'=>1134,'U'=>2286,'V'=>1999,'W'=>2481,
	'X'=>1338,'Y'=>1401,'Z'=>1392,'['=>527,'\\'=>527,']'=>527,'^'=>527,'_'=>527,'`'=>527,'a'=>414,'b'=>357,'c'=>328,'d'=>462,'e'=>361,'f'=>281,'g'=>410,'h'=>400,'i'=>267,'j'=>231,'k'=>400,'l'=>371,'m'=>602,
	'n'=>411,'o'=>418,'p'=>378,'q'=>415,'r'=>296,'s'=>335,'t'=>349,'u'=>436,'v'=>377,'w'=>558,'x'=>386,'y'=>414,'z'=>537,'{'=>527,'|'=>527,'}'=>527,'~'=>527,chr(127)=>527,chr(128)=>527,chr(129)=>527,chr(130)=>527,chr(131)=>527,
	chr(132)=>527,chr(133)=>527,chr(134)=>527,chr(135)=>527,chr(136)=>527,chr(137)=>527,chr(138)=>527,chr(139)=>527,chr(140)=>527,chr(141)=>527,chr(142)=>527,chr(143)=>527,chr(144)=>527,chr(145)=>527,chr(146)=>527,chr(147)=>527,chr(148)=>527,chr(149)=>527,chr(150)=>527,chr(151)=>527,chr(152)=>527,chr(153)=>527,
	chr(154)=>527,chr(155)=>527,chr(156)=>527,chr(157)=>527,chr(158)=>527,chr(159)=>527,chr(160)=>352,chr(161)=>527,chr(162)=>527,chr(163)=>527,chr(164)=>527,chr(165)=>527,chr(166)=>527,chr(167)=>527,chr(168)=>527,chr(169)=>527,chr(170)=>527,chr(171)=>527,chr(172)=>527,chr(173)=>0,chr(174)=>527,chr(175)=>527,
	chr(176)=>527,chr(177)=>527,chr(178)=>527,chr(179)=>527,chr(180)=>527,chr(181)=>527,chr(182)=>527,chr(183)=>527,chr(184)=>527,chr(185)=>527,chr(186)=>527,chr(187)=>527,chr(188)=>527,chr(189)=>527,chr(190)=>527,chr(191)=>527,chr(192)=>2143,chr(193)=>2143,chr(194)=>2143,chr(195)=>2143,chr(196)=>2143,chr(197)=>2143,
	chr(198)=>527,chr(199)=>1796,chr(200)=>2082,chr(201)=>2082,chr(202)=>2082,chr(203)=>2082,chr(204)=>1260,chr(205)=>1260,chr(206)=>1260,chr(207)=>1260,chr(208)=>527,chr(209)=>1822,chr(210)=>2149,chr(211)=>2149,chr(212)=>2149,chr(213)=>2149,chr(214)=>2149,chr(215)=>527,chr(216)=>2149,chr(217)=>2286,chr(218)=>2286,chr(219)=>2286,
	chr(220)=>2286,chr(221)=>1401,chr(222)=>527,chr(223)=>335,chr(224)=>414,chr(225)=>414,chr(226)=>414,chr(227)=>414,chr(228)=>414,chr(229)=>414,chr(230)=>527,chr(231)=>328,chr(232)=>361,chr(233)=>361,chr(234)=>361,chr(235)=>361,chr(236)=>267,chr(237)=>267,chr(238)=>267,chr(239)=>267,chr(240)=>527,chr(241)=>411,
	chr(242)=>418,chr(243)=>418,chr(244)=>418,chr(245)=>418,chr(246)=>418,chr(247)=>527,chr(248)=>418,chr(249)=>436,chr(250)=>436,chr(251)=>436,chr(252)=>436,chr(253)=>414,chr(254)=>527,chr(255)=>414);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'AnthoniSignature.z';
$originalsize = 29260;
$subsetted = true;
?>
